<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daman Trip Plan</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0;
            background-image: url('https://drive.google.com/uc?export=view&id=1N4L0VQ-fdvv6FY1_01k_jv2wG7hv-SZO'); /* Replace with your file ID */
            background-size: cover;
            background-position: center top; /* Center horizontally, align to the top vertically */
            
            height: 100%; /* Set the height of the background image area */
            color: #fff;
        }

		

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		
		 .image-container {
            position: relative;
            height: 200px; /* Set the height of the image area */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
			height: auto;
            max-height: 300px;
        }  	
		 .overlay-text {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff; /* Text color */
            font-size: 24px; /* Adjust the font size as needed */
            text-align: center;
        }
    </style>
</head>
<body>

 <div class="image-container">
        <img src="https://drive.google.com/uc?export=view&amp;id=1pKYgfIJERO-eaxn47iQNsQVAv2HdT8_v" alt="Daman Image">
        <div class="overlay-text">
<h1>Daman - 2023</h1>
        </div>
    </div>

	
    

    <table>
        <tr>
            
            <th>Time</th>
            <th>Title</th>
            <th>Description</th>
            <th>Map</th>
			<th>Gallary</th>
        </tr>
		<tr>
            <td colspan="5" style="    text-align: center;">23 December</td>
            
        </tr>
		<tr>
            
            <td>2:30 PM</td>
            <td>Start from Kim</td>
            <td>Head towards Jay Jalaram</td>
            <td></td>
			<td></td>
        </tr>
        
        <tr>
            <td>4:00 PM</td>
            <td>Arrive at Jay Jalaram</td>
            <td>Short halt</td>
            <td>Map Link</td>
			<td></td>
        </tr>
		<tr>
            <td>4:30 PM</td>
            <td>Head towards Daman</td>
            <td>on the way to Daman</td>
            <td></td>
			<td></td>
        </tr>
        <tr>
            <td>6:00 PM</td>
            <td>Arrive at Hotel</td>
            <td>Gotawala Villa</td>
            <td>Map Link</td>
			<td>Image Link</td>
        </tr>
		<tr>
            <td>6:30 PM</td>
            <td>Explore Dewka Beach</td>
            <td>Explore Beach</td>
            <td>Map Link</td>
			<td>Image Link</td>
        </tr>
		<tr>
            <td>8:30 PM</td>
            <td>Explore Market</td>
            <td>Explore market</td>
            <td>Map Link</td>
			<td>Image Link</td>
        </tr>
		<tr>
            <td>9:30 PM</td>
            <td>Soft Drink & Dinner</td>
            <td>Chole, Bhature, Rice, Salad</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>10:30 PM</td>
            <td>Indoor Game</td>
            <td>Playing Cards, Antaksari, Housy</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>24th 12.00 AM</td>
            <td>Sleep</td>
            <td>Sleep</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td colspan="5" style="    text-align: center;">24 	 December</td>
                    </tr>
      <tr>
            <td>8.30 AM</td>
            <td>Breakfast</td>
            <td>Hot Tea, Thepla, Suko Nasto</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>9.30 AM</td>
            <td>Moti Daman Fort</td>
            <td>Explore Moti daman fort</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>11.00 AM</td>
            <td>Bom Jasus Church</td>
            <td>Explore Church</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>12.00 PM</td>
            <td>Garden</td>
            <td>Explore Jetty Garden</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>1.00 PM</td>
            <td>Lunch</td>
            <td>Home made Lunch & Suko Nasto & Little Outside Lunch </td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>2.00 PM</td>
            <td>Light House</td>
            <td>Explore Light House</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>3.00 PM</td>
            <td>Jomper Beach</td>
            <td>Explore JOmper Beach</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>4.00 PM</td>
            <td>Activity</td>
            <td>Water activity & Play Cricket</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>6.00 PM</td>
            <td>Sun set View</td>
            <td>Explore sun</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td>7.00 PM</td>
            <td>Market</td>
            <td>Explore Maharaja Market</td>
            <td></td>
			<td></td>
        </tr>
		
		<tr>
            <td>8.00 PM</td>
            <td>Dinner</td>
            <td>Dinner at baniyan hotel</td>
            <td></td>
			<td></td>
        </tr>
		
		<tr>
            <td>9.00 PM</td>
            <td>Hotel</td>
            <td>Stay at Hotel</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            <td colspan="5" style="    text-align: center;">25 	 December</td>
                    </tr>
					  <tr>
            <td>8.30 AM</td>
            <td>Breakfast</td>
            <td>Hot Tea,Suko Nasto</td>
            <td></td>
			<td></td>
        </tr>
		<tr>
            
            <td>9:30 PM</td>
            <td>Head towards Dudhni</td>
            <td>explore places near dudhni</td>
            <td>Map Link</td>
			<td></td>
        </tr>
    </table>

    <h2>Key Notes:</h2>
    <ul>
        <li>Please bring some dry snacks & one water bottel</li>
        <li>2 Pair cloth and footwear sleeper </li>
        <li>Bring towel, paper, brush, colgate</li>
        <li>Each adult person have minimun 2000 rs</li>
        <li>Bring First aid kit</li>
    </ul>

    <!-- Add any additional information here -->

</body>
</html>
